<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#00bfff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SmartSafe"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito_bold_italic"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifAmb"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="-150dp"
            android:src="@drawable/ambulanza"/>


    </LinearLayout>

    <TextView
        android:id="@+id/tvHelloProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciao,"
        android:fontFamily="@font/nunito_bold_italic"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestisci qui il tuo profilo"
        android:fontFamily="@font/nunito_light"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/bttChangeAna"
        android:layout_width="310dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:backgroundTint="#00bfff"
        android:fontFamily="@font/nunito_bold"
        android:text="Modifica dati anagrafici"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/bttChangeMed"
        android:layout_width="310dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:backgroundTint="#00bfff"
        android:fontFamily="@font/nunito_bold"
        android:text="Modifica dati sanitari"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/bttChangePass"
        android:layout_width="310dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:backgroundTint="#00bfff"
        android:fontFamily="@font/nunito_bold"
        android:text="Modifica PIN"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/bttDelete"
        android:layout_width="310dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:backgroundTint="#b9232b"
        android:fontFamily="@font/nunito_bold"
        android:text="Elimina Account"
        android:textSize="20dp"
        android:textColor="@color/white"/>




   <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#00bfff">

        <ImageButton
            android:id="@+id/bttHome"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/navhome"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />


        <ImageButton
            android:id="@+id/bttSos"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/navsos"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/bttProfile"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/navprofile"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />

    </LinearLayout>

</LinearLayout>