<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorePrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SmartSafe"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito_bold_italic"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifAmb"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="-150dp"
            android:src="@drawable/ambulanza"/>


    </LinearLayout>

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciao,"
        android:fontFamily="@font/nunito_bold_italic"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tvVelocita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stai andando a: "
        android:fontFamily="@font/nunito_light"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luogo: "
        android:fontFamily="@font/nunito_light"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tvCoordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coordinate: "
        android:fontFamily="@font/nunito_light"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_marginTop="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#00bfff">

        <ImageButton
            android:id="@+id/bttHome"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/navhome"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />


        <ImageButton
            android:id="@+id/bttSos"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/navsos"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/bttProfile"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/navprofile"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />

    </LinearLayout>

</LinearLayout>
